=== A2 Orders Parquet Load Plan (1996-01-01) ===

== Physical Plan ==
* ColumnarToRow (2)
+- Scan parquet  (1)


(1) Scan parquet 
Output [9]: [o_orderkey#89, o_custkey#90, o_orderstatus#91, o_totalprice#92, o_orderdate#93, o_orderpriority#94, o_clerk#95, o_shippriority#96, o_comment#97]
Batched: true
Location: InMemoryFileIndex [file:/mnt/c/Users/phams/Desktop/E5/BigData/Lab4/assignment/data/tpch/TPC-H-0.1-PARQUET/orders]
ReadSchema: struct<o_orderkey:int,o_custkey:int,o_orderstatus:string,o_totalprice:double,o_orderdate:string,o_orderpriority:string,o_clerk:string,o_shippriority:int,o_comment:string>

(2) ColumnarToRow [codegen id : 1]
Input [9]: [o_orderkey#89, o_custkey#90, o_orderstatus#91, o_totalprice#92, o_orderdate#93, o_orderpriority#94, o_clerk#95, o_shippriority#96, o_comment#97]

