# Model Training Execution Plan
# Date: 2025-12-07 17:34:25.113513

== Physical Plan ==
* Project (10)
+- * Project (9)
   +- * Project (8)
      +- * Project (7)
         +- * Project (6)
            +- * Filter (5)
               +- InMemoryTableScan (1) (columnarIn=false, columnarOut=true)
                     +- InMemoryRelation (2)
                           +- * ColumnarToRow (4)
                              +- Scan parquet  (3)


(1) InMemoryTableScan
Output [20]: [avg_block_size#8, close#1, day_of_week#18, hour_of_day#17, issuance_zscore#16, label#19, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, return_1h#2, return_24h#3, timestamp_hour#0L, tx_count#6L, tx_count_zscore#14, volatility_24h#4, volume_btc#7, volume_exchange#5, whale_tx_count#9L, whale_volume_btc#10, whale_zscore#15]
Arguments: [avg_block_size#8, close#1, day_of_week#18, hour_of_day#17, issuance_zscore#16, label#19, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, return_1h#2, return_24h#3, timestamp_hour#0L, tx_count#6L, tx_count_zscore#14, volatility_24h#4, volume_btc#7, volume_exchange#5, whale_tx_count#9L, whale_volume_btc#10, whale_zscore#15], [isnotnull(timestamp_hour#0L), (timestamp_hour#0L >= 1389066480), atleastnnonnulls(18, coalesce(nanvl(close#1, null), 0.0), coalesce(nanvl(return_1h#2, null), 0.0), coalesce(nanvl(return_24h#3, null), 0.0), coalesce(nanvl(volatility_24h#4, null), 0.0), coalesce(nanvl(volume_exchange#5, null), 0.0), coalesce(tx_count#6L, 0), coalesce(nanvl(volume_btc#7, null), 0.0), coalesce(nanvl(avg_block_size#8, null), 0.0), coalesce(whale_tx_count#9L, 0), coalesce(nanvl(whale_volume_btc#10, null), 0.0), coalesce(nanvl(miner_issuance_btc#11, null), 0.0), coalesce(nanvl(nvt_like#12, null), 0.0), coalesce(nanvl(onchain_vs_exchange#13, null), 0.0), coalesce(nanvl(tx_count_zscore#14, null), 0.0), coalesce(nanvl(whale_zscore#15, null), 0.0), coalesce(nanvl(issuance_zscore#16, null), 0.0), coalesce(hour_of_day#17, 0), coalesce(day_of_week#18, 0))]

(2) InMemoryRelation
Arguments: [timestamp_hour#0L, close#1, return_1h#2, return_24h#3, volatility_24h#4, volume_exchange#5, tx_count#6L, volume_btc#7, avg_block_size#8, whale_tx_count#9L, whale_volume_btc#10, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, tx_count_zscore#14, whale_zscore#15, issuance_zscore#16, hour_of_day#17, day_of_week#18, label#19], StorageLevel(disk, memory, deserialized, 1 replicas)

(3) Scan parquet 
Output [20]: [timestamp_hour#0L, close#1, return_1h#2, return_24h#3, volatility_24h#4, volume_exchange#5, tx_count#6L, volume_btc#7, avg_block_size#8, whale_tx_count#9L, whale_volume_btc#10, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, tx_count_zscore#14, whale_zscore#15, issuance_zscore#16, hour_of_day#17, day_of_week#18, label#19]
Batched: true
Location: InMemoryFileIndex [file:/home/img/BigData/Project/data/output/features_parquet]
ReadSchema: struct<timestamp_hour:bigint,close:double,return_1h:double,return_24h:double,volatility_24h:double,volume_exchange:double,tx_count:bigint,volume_btc:double,avg_block_size:double,whale_tx_count:bigint,whale_volume_btc:double,miner_issuance_btc:double,nvt_like:double,onchain_vs_exchange:double,tx_count_zscore:double,whale_zscore:double,issuance_zscore:double,hour_of_day:int,day_of_week:int,label:int>

(4) ColumnarToRow [codegen id : 1]
Input [20]: [timestamp_hour#0L, close#1, return_1h#2, return_24h#3, volatility_24h#4, volume_exchange#5, tx_count#6L, volume_btc#7, avg_block_size#8, whale_tx_count#9L, whale_volume_btc#10, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, tx_count_zscore#14, whale_zscore#15, issuance_zscore#16, hour_of_day#17, day_of_week#18, label#19]

(5) Filter [codegen id : 1]
Input [20]: [avg_block_size#8, close#1, day_of_week#18, hour_of_day#17, issuance_zscore#16, label#19, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, return_1h#2, return_24h#3, timestamp_hour#0L, tx_count#6L, tx_count_zscore#14, volatility_24h#4, volume_btc#7, volume_exchange#5, whale_tx_count#9L, whale_volume_btc#10, whale_zscore#15]
Condition : ((isnotnull(timestamp_hour#0L) AND (timestamp_hour#0L >= 1389066480)) AND atleastnnonnulls(18, coalesce(nanvl(close#1, null), 0.0), coalesce(nanvl(return_1h#2, null), 0.0), coalesce(nanvl(return_24h#3, null), 0.0), coalesce(nanvl(volatility_24h#4, null), 0.0), coalesce(nanvl(volume_exchange#5, null), 0.0), coalesce(tx_count#6L, 0), coalesce(nanvl(volume_btc#7, null), 0.0), coalesce(nanvl(avg_block_size#8, null), 0.0), coalesce(whale_tx_count#9L, 0), coalesce(nanvl(whale_volume_btc#10, null), 0.0), coalesce(nanvl(miner_issuance_btc#11, null), 0.0), coalesce(nanvl(nvt_like#12, null), 0.0), coalesce(nanvl(onchain_vs_exchange#13, null), 0.0), coalesce(nanvl(tx_count_zscore#14, null), 0.0), coalesce(nanvl(whale_zscore#15, null), 0.0), coalesce(nanvl(issuance_zscore#16, null), 0.0), coalesce(hour_of_day#17, 0), coalesce(day_of_week#18, 0)))

(6) Project [codegen id : 1]
Output [20]: [coalesce(timestamp_hour#0L, 0) AS timestamp_hour#3305L, coalesce(nanvl(close#1, null), 0.0) AS close#3306, coalesce(nanvl(return_1h#2, null), 0.0) AS return_1h#3307, coalesce(nanvl(return_24h#3, null), 0.0) AS return_24h#3308, coalesce(nanvl(volatility_24h#4, null), 0.0) AS volatility_24h#3309, coalesce(nanvl(volume_exchange#5, null), 0.0) AS volume_exchange#3310, coalesce(tx_count#6L, 0) AS tx_count#3311L, coalesce(nanvl(volume_btc#7, null), 0.0) AS volume_btc#3312, coalesce(nanvl(avg_block_size#8, null), 0.0) AS avg_block_size#3313, coalesce(whale_tx_count#9L, 0) AS whale_tx_count#3314L, coalesce(nanvl(whale_volume_btc#10, null), 0.0) AS whale_volume_btc#3315, coalesce(nanvl(miner_issuance_btc#11, null), 0.0) AS miner_issuance_btc#3316, coalesce(nanvl(nvt_like#12, null), 0.0) AS nvt_like#3317, coalesce(nanvl(onchain_vs_exchange#13, null), 0.0) AS onchain_vs_exchange#3318, coalesce(nanvl(tx_count_zscore#14, null), 0.0) AS tx_count_zscore#3319, coalesce(nanvl(whale_zscore#15, null), 0.0) AS whale_zscore#3320, coalesce(nanvl(issuance_zscore#16, null), 0.0) AS issuance_zscore#3321, coalesce(hour_of_day#17, 0) AS hour_of_day#3322, coalesce(day_of_week#18, 0) AS day_of_week#3323, coalesce(label#19, 0) AS label#3324]
Input [20]: [avg_block_size#8, close#1, day_of_week#18, hour_of_day#17, issuance_zscore#16, label#19, miner_issuance_btc#11, nvt_like#12, onchain_vs_exchange#13, return_1h#2, return_24h#3, timestamp_hour#0L, tx_count#6L, tx_count_zscore#14, volatility_24h#4, volume_btc#7, volume_exchange#5, whale_tx_count#9L, whale_volume_btc#10, whale_zscore#15]

(7) Project [codegen id : 1]
Output [21]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, UDF(struct(close, close#3306, return_1h, return_1h#3307, return_24h, return_24h#3308, volatility_24h, volatility_24h#3309, volume_exchange, volume_exchange#3310, tx_count_double_VectorAssembler_b7e12c6c930a, cast(tx_count#3311L as double), volume_btc, volume_btc#3312, avg_block_size, avg_block_size#3313, whale_tx_count_double_VectorAssembler_b7e12c6c930a, cast(whale_tx_count#3314L as double), whale_volume_btc, whale_volume_btc#3315, miner_issuance_btc, miner_issuance_btc#3316, nvt_like, nvt_like#3317, onchain_vs_exchange, ... 11 more fields)) AS features_raw#7147]
Input [20]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324]

(8) Project [codegen id : 1]
Output [22]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147, UDF(features_raw#7147) AS features#7151]
Input [21]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147]

(9) Project [codegen id : 1]
Output [23]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147, features#7151, UDF(features#7151) AS rawPrediction#7157]
Input [22]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147, features#7151]

(10) Project [codegen id : 1]
Output [25]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147, features#7151, rawPrediction#7157, UDF(rawPrediction#7157) AS probability#7161, UDF(rawPrediction#7157) AS prediction#7168]
Input [23]: [timestamp_hour#3305L, close#3306, return_1h#3307, return_24h#3308, volatility_24h#3309, volume_exchange#3310, tx_count#3311L, volume_btc#3312, avg_block_size#3313, whale_tx_count#3314L, whale_volume_btc#3315, miner_issuance_btc#3316, nvt_like#3317, onchain_vs_exchange#3318, tx_count_zscore#3319, whale_zscore#3320, issuance_zscore#3321, hour_of_day#3322, day_of_week#3323, label#3324, features_raw#7147, features#7151, rawPrediction#7157]


