== Physical Plan ==
AdaptiveSparkPlan (9)
+- == Final Plan ==
   ResultQueryStage (6)
   +- * Sort (5)
      +- AQEShuffleRead (4)
         +- ShuffleQueryStage (3), Statistics(sizeInBytes=5.0 MiB, rowCount=9.22E+4)
            +- Exchange (2)
               +- * Scan ExistingRDD (1)
+- == Initial Plan ==
   Sort (8)
   +- Exchange (7)
      +- Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: [x#76, y#77, pmi#78, count#79L], MapPartitionsRDD[59] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) Exchange
Input [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: rangepartitioning(pmi#78 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=235]

(3) ShuffleQueryStage
Output [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: 0

(4) AQEShuffleRead
Input [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: coalesced

(5) Sort [codegen id : 2]
Input [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: [pmi#78 DESC NULLS LAST], true, 0

(6) ResultQueryStage
Output [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: 1

(7) Exchange
Input [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: rangepartitioning(pmi#78 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=228]

(8) Sort
Input [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: [pmi#78 DESC NULLS LAST], true, 0

(9) AdaptiveSparkPlan
Output [4]: [x#76, y#77, pmi#78, count#79L]
Arguments: isFinalPlan=true


