== Physical Plan ==
AdaptiveSparkPlan (9)
+- == Final Plan ==
   ResultQueryStage (6)
   +- * Sort (5)
      +- AQEShuffleRead (4)
         +- ShuffleQueryStage (3), Statistics(sizeInBytes=9.9 MiB, rowCount=1.84E+5)
            +- Exchange (2)
               +- * Scan ExistingRDD (1)
+- == Initial Plan ==
   Sort (8)
   +- Exchange (7)
      +- Scan ExistingRDD (1)


(1) Scan ExistingRDD [codegen id : 1]
Output [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: [x#93, y#94, pmi#95, count#96L], MapPartitionsRDD[79] at applySchemaToPythonRDD at NativeMethodAccessorImpl.java:0, ExistingRDD, UnknownPartitioning(0)

(2) Exchange
Input [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: rangepartitioning(pmi#95 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=274]

(3) ShuffleQueryStage
Output [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: 0

(4) AQEShuffleRead
Input [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: coalesced

(5) Sort [codegen id : 2]
Input [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: [pmi#95 DESC NULLS LAST], true, 0

(6) ResultQueryStage
Output [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: 1

(7) Exchange
Input [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: rangepartitioning(pmi#95 DESC NULLS LAST, 8), ENSURE_REQUIREMENTS, [plan_id=267]

(8) Sort
Input [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: [pmi#95 DESC NULLS LAST], true, 0

(9) AdaptiveSparkPlan
Output [4]: [x#93, y#94, pmi#95, count#96L]
Arguments: isFinalPlan=true


